# Path to sources
sonar.organization=tekraveconsulting
sonar.host.url=https://sonarcloud.io
sonar.projectKey=tekraveconsulting_thequizappnew
#sonar.sources=.
sonar.language=js
#sonar.exclusions=src/config/**, src/routes/**, src/utils/constants/tables/**, src/components/**, src/pages/**, src/static/**, src/utils/**, next.config.js
#sonar.inclusions=
# Path to tests
# sonar.tests=tests/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.test.exclusions=

# sonar.test.inclusions=__tests__/**/*.spec.js
# Source encoding
sonar.sourceEncoding=UTF-8
# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
